{
  "name": "MTG Tracker",
  "short_name": "MTG Tracker",
  "description": "MTG price tracker for Commander precons, sealed booster boxes, and bundles — live multi-vendor prices, history charts, and buy signals.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#15120e",
  "theme_color": "#15120e",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
